def func { }
#this is a comment
#this is a comment
 #this is a comment
 def foo { }


with entry {
    a = 90;
    #s;dkfjslkdfjlskdjf #sl'dkf;lskdf;lks #;slkjdflksjdlfk
     if (
        b
        #*dsfsdf*#
         := 5
    )
    #*snbdfnsbdmnf*#
     {
        #,smdc,smd,cm
        #this is a comment inside if
        b = b + 1;

    #increment b
     } else {
        #this is a comment inside else
        b = b - 1;

    #decrement b
     }
    #;slkdjflskdjflksjdflks
    #;slkdjflskdjflksjdflks
    #;slkdjflskdjflksjdflks
    #;slkdjflskdjflksjdflks
    #;slkdjflskdjflksjdflks
    a = 90;
    #slkjdfvlksjdflk
    #sa;ldkf;sldkf;ls
     #sa;ldkf;sldkf;ls
     #sa;ldkf;sldkf;ls
     #sa;ldkf;sldkf;ls
     #sa;ldkf;sldkf;ls
     def foo {
    #sdfsdfsdfs
     }
#s;kdjflskjdflksjdfl
 #slkdjflskdjflk
 }
